# estudanteismu_api

./: .gitignore  pom.xml
src/main/java/siga/artsoft/api/: ApiApplication.java
src/main/java/siga/artsoft/api/anocurso/: AnoCurso.java
src/main/java/siga/artsoft/api/antecedenteescolar/: AntecedenteEscolar.java
src/main/java/siga/artsoft/api/candidatura/: Candidatura.java  CandidaturaDTO.java  CandidaturaMapper.java  CandidaturaRepository.java  CandidaturaService.java  MozaCamposValidator.java  ValidMozaCampos.java
src/main/java/siga/artsoft/api/categoriafuncionario/: CategoriaFuncionario.java
src/main/java/siga/artsoft/api/contacorrente/: ContaCorrente.java  ContaCorrenteRepository.java  ContaCorrenteService.java  DadosListagemContaCorrente.java  DadosPesquisaContaCorrente.java
src/main/java/siga/artsoft/api/controller/: AutenticacaoController.java  CandidaturaController.java  ContaCorrenteController.java  CursoController.java  DelegacaoController.java  DistritoController.java  EstadoCivilController.java  EstudanteController.java  FaculdadeController.java  HelloController.java  InscricaoController.java  NacionalidadeController.java  PautaController.java  PlanoEstudosController.java  ProvinciaController.java  ReportController.java  SexoController.java  TipoDocumentoIdentificacaoController.java  TurnoController.java
src/main/java/siga/artsoft/api/curriculo/: Curriculo.java
src/main/java/siga/artsoft/api/curso/: Curso.java  CursoRepository.java
src/main/java/siga/artsoft/api/delegacao/: Delegacao.java  DelegacaoRepository.java  DelegacaoService.java
src/main/java/siga/artsoft/api/departamento/: Departamento.java
src/main/java/siga/artsoft/api/disciplina/: Disciplina.java
src/main/java/siga/artsoft/api/disciplinasemestre/: DisciplinaSemestre.java  DisciplinaSemestreRepository.java  DisciplinaSemestreService.java
src/main/java/siga/artsoft/api/distrito/: Distrito.java  DistritoRepository.java  DistritoService.java
src/main/java/siga/artsoft/api/email/: EmailService.java
src/main/java/siga/artsoft/api/emolumento/: Emolumento.java  EmolumentoRepository.java  EmolumentoService.java
src/main/java/siga/artsoft/api/estadoactividade/: EstadoActividade.java
src/main/java/siga/artsoft/api/estadocivil/: EstadoCivil.java  EstadoCivilRepository.java  EstadoCivilService.java
src/main/java/siga/artsoft/api/estudante/: DadosListagemEstudante.java  DadosPesquisaEstudante.java  Estudante.java  EstudanteDTO.java  EstudantePrimeiroLoginDTO.java  EstudanteRepository.java  EstudanteService.java  ListarNotasEstudante.java
src/main/java/siga/artsoft/api/faculdade/: Faculdade.java  FaculdadeRepository.java  FaculdadeService.java
src/main/java/siga/artsoft/api/funcionario/: Funcionario.java
src/main/java/siga/artsoft/api/infra/exception/: TratadorDeErros.java
src/main/java/siga/artsoft/api/infra/security/: AutenticacaoService.java  DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/siga/artsoft/api/inscricao/: DadosListagemInscricao.java  DadosPesquisaInscricao.java  Inscricao.java
src/main/java/siga/artsoft/api/leccionamento/: Leccionamento.java
src/main/java/siga/artsoft/api/mpesa/: MpesaC2BController.java  MpesaC2BService.java  MpesaCallbackController.java  MpesaPagamentoRequest.java  MpesaPushResponse.java
src/main/java/siga/artsoft/api/nacionalidade/: Nacionalidade.java  NacionalidadeRepository.java  NacionalidadeService.java
src/main/java/siga/artsoft/api/nivelacademico/: NivelAcademico.java
src/main/java/siga/artsoft/api/nivelhabilitacao/: NivelHabilitacao.java
src/main/java/siga/artsoft/api/pauta/: DadosListagemNotas.java  DadosPesquisaHistoricoAcademico.java  DadosPesquisaNotas.java  Pauta.java  PautaRepository.java  PautaRequestDTO.java  PautaService.java
src/main/java/siga/artsoft/api/planoestudos/: DisciplinaPlanoDTO.java  PlanoEstudos.java  PlanoEstudosService.java
src/main/java/siga/artsoft/api/precedencia/: Precedencia.java
src/main/java/siga/artsoft/api/provincia/: Provincia.java  ProvinciaRepository.java  ProvinciaService.java
src/main/java/siga/artsoft/api/regimecurso/: RegimeCurso.java
src/main/java/siga/artsoft/api/reports/: JasperReportUtil.java
src/main/java/siga/artsoft/api/semestreano/: SemestreAno.java
src/main/java/siga/artsoft/api/sessaoturma/: SessaoTurma.java
src/main/java/siga/artsoft/api/sexo/: Sexo.java  SexoRepository.java  SexoService.java
src/main/java/siga/artsoft/api/situacaoacademica/: SituacaoAcademica.java
src/main/java/siga/artsoft/api/tipocontrato/: TipoContrato.java
src/main/java/siga/artsoft/api/tipodocumentoidentificacao/: TipoDocumentoIdentificacao.java  TipoDocumentoIdentificacaoRepository.java  TipoDocumentoIdentificacaoService.java
src/main/java/siga/artsoft/api/tipoemolumento/: TipoEmolumento.java
src/main/java/siga/artsoft/api/tipofuncionario/: TipoFuncionario.java
src/main/java/siga/artsoft/api/tiposituacaocontratual/: TipoSituacaoContratual.java
src/main/java/siga/artsoft/api/turma/: Turma.java
src/main/java/siga/artsoft/api/turno/: Turno.java  TurnoRepository.java  TurnoService.java
src/main/java/siga/artsoft/api/user/: DadosDetalheUser.java  DadosLogin.java  DadosLoginResponse.java  DadosResetPassword.java  DadosResetPasswordOnline.java  User.java  UserRepository.java  UserService.java
src/main/java/siga/artsoft/api/utils/: IdEntity.java  TipoEmolumentoSelecionado.java
src/main/java/siga/artsoft/api/viaingresso/: ViaIngresso.java
src/main/resources/: application.properties  cert_and_key.p12
src/main/resources/reports/: candidaturaISMU.jasper  candidaturaISMU.jrxml
src/main/resources/templates/: reset-password-email.html
