spring.datasource.url=jdbc:mysql://localhost:3306/ismu
spring.datasource.username=ipca
spring.datasource.password=Ipc@2019
spring.flyway.enabled=false
server.error.include-stacktrace=never
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8085

spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.max-lifetime=900000

management.endpoints.web.exposure.include=health,info,metrics,beans,env,prometheus,configprops

management.metrics.enable.hibernate=true
management.metrics.enable.hikari=true
management.metrics.enable.jdbc=true

management.endpoint.health.show-details=always


server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

api.security.token.secret=${TOKEN_SECRET:123456}

spring.mail.host=mail.ismu.ac.mz
spring.mail.username=autenticacaosiga@ismu.ac.mz
spring.mail.password=ISMUadmin2013@
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=mail.ismu.ac.mz

spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.default-encoding=UTF-8

