spring.datasource.url=jdbc:mysql://localhost:3306/ismu
spring.datasource.username=ipca
spring.datasource.password=Ipc@2019
spring.flyway.enabled=false
server.error.include-stacktrace=never

server.port=8085

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

api.security.token.secret=${TOKEN_SECRET:123456}

#server.ssl.enabled=true
#server.port = 8446
#server.ssl.key-store = classpath:cert_and_key.p12
#server.ssl.key-store-password = Mats1010!
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

